# _Projects

./: .gitignore  pom.xml
allure-results/: 1290f466-4eaf-4e72-bf4e-3ee95c6b3360-result.json  196c302a-dbf2-4bf8-8d66-6eb7259b84d7-container.json  1d0bd381-b9e1-4c00-9fae-eea2d1da1615-container.json  2fdf3450-761a-4853-8da3-283a756d0299-container.json  37557944-3e59-4d84-a1a9-4d5e3d39c1aa-container.json  3903696f-7333-4bca-9bbe-0959f14584ae-container.json  43269758-14b7-4ecd-a65a-67287aa7797c-container.json  5095131b-1376-4240-949f-18f08198deb3-result.json  5afb23e3-0467-498a-b065-c1449c03c93f-result.json  6272e08f-6846-4e9f-bff4-3d398591c4b1-result.json  6566c519-dba3-491b-b6af-ff84ece978bf-container.json  6e892974-e7eb-44ac-8ddd-cc2e2649daa4-container.json  84a8c1f8-151f-4167-904c-fba88db04b82-container.json  8b1dc77e-6773-4ddd-b566-d10d6774dff3-result.json  a38fadc8-7962-4420-80ba-4aa94ad69aa2-container.json  bc8c3a05-7376-4fc0-a4d9-59ac3965be1f-container.json
src/main/java/: Main.java
src/main/java/components/dropdown/: DropdownComponent.java
src/main/java/components/pages/: FooterComponent.java  HeaderComponent.java
src/main/java/dto/: PostDto.java  RestfulItemDto.java  UserDto.java
src/main/java/homework/staff/pages/: BasePage.java  CompanyPage.java  DriverGenerator.java  FooterComponent.java  HeaderComponent.java  HomePage.java  IndustriesResultPage.java  JobsPage.java  RegisterPage.java  SearchResultPage.java
src/main/java/homework_29_03_25_Pages/: BasePage.java  Company.java  CompanyPage.java  DetailsOfCompany.java  DriverGenerator.java  FooterComponent.java  HeaderComponent.java  Helper.java  HomePage.java  IndustriesResultPage.java
src/main/java/utils/loggers/: Log.java
src/main/java/utils/screenshot/: AllureAttachments.java  ScreenshotOnFailure.java
src/main/resources/: logback.xml
src/test/java/: Locators.java  TestAutomation.java
src/test/java/homework/staff/tests/: AllureFiltersValidationTest.java  BaseTest.java  FiltersTest.java  RegistrationTest.java  TestClass.java  TestCompanyAndDataValidation.java  TestFiltersValidation.java  TestListValidation.java  filterTest.java
src/test/java/homework_29_03_25_Tests/: TestClass.java  TestCompanyAndDataValidation.java  TestListValidation.java
src/test/java/restAssured/: CreateAndVerifyUserPostTest.java  RestAssuredAPITest.java  RestAssuredV1Test.java  RestAssuredV2Test.java  RestfulApiDeserializationTest.java  UpdateInactiveUserStatusTest.java
src/test/java/restAssured/helper/: Data.java
src/test/java/steps/: FiltersTestSteps.java  RegistrationTestSteps.java
src/test/java/utills/loggers/: Log.java
src/test/java/utills/screenshot/: AllureAttachments.java  ScreenshotOnFailure.java
src/test/resources/: data.properties  schema.json
